{
  "name": "mysql-migrations",
  "version": "1.0.7",
  "description": "A tool to use with mysql package to maintain migrations",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/.bin/mocha test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawadhiya21/mysql-migrations.git"
  },
  "keywords": [
    "node",
    "mysql",
    "migrations",
    "table",
    "management"
  ],
  "author": "Kshitij Awadhiya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kawadhiya21/mysql-migrations/issues"
  },
  "homepage": "https://github.com/kawadhiya21/mysql-migrations#readme",
  "dependencies": {
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mysql": "^2.13.0"
  }
}
