{
  "name": "@fastnorth/mysql-migrations",
  "version": "1.0.7",
  "description": "A tool to use with mysql package to maintain migrations",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/.bin/mocha tests/*",
    "lint": "node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastnorth/mysql-migrations.git"
  },
  "keywords": [
    "node",
    "mysql",
    "migrations",
    "table",
    "management"
  ],
  "author": "Kshitij Awadhiya",
  "contributors": [
    {
      "name": "Kshitij Awadhiya"
    },
    {
      "name": "Marek Sokol"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastnorth/mysql-migrations/issues"
  },
  "homepage": "https://github.com/fastnorth/mysql-migrations#readme",
  "dependencies": {
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "mocha": "^9.0.1",
    "mysql": "^2.18.1"
  }
}
